# FlinkTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/linghit/constant/: Constant.java  TableScheme.java
src/main/java/com/linghit/dao/: CommonDao.java  DBUtil.java  HbaseDao.java  KuduDao.java  RedisDao.java
src/main/java/com/linghit/domain/: AllUserInfo.java  LinghitUser.java  ProductMap.java  SdkLogEntity.java  SubUserInfo.java  UserEvents.java  YiQiWenChannel.java
src/main/java/com/linghit/hbase/: HbaseConnectionUtil.java
src/main/java/com/linghit/kudu/: TableDDL.java
src/main/java/com/linghit/stream/: KafkaCreateData.java  LinghitAllLogKudu.java  LinghitAllUserKudu.java  LinghitAllUserKudu_Sim.java  LinghitZxcsLogKudu.java
src/main/java/com/linghit/udf/: AgeUDF.java  BirthdayUDF.java  ChannelUDF.java  EquipmentUDF.java  EventUDF.java  GenderUDF.java  GeographyUDF.java  PayResultUDF.java  PhoneOperatorUDF.java  PhoneUDF.java  PriceUDF.java  UseragentUDF.java  UseragentUDF2.java
src/main/java/com/linghit/util/: AppUtil.java  ConfigUtil.java  DateUtil.java  KafkaUtil.java  KuduTableUtil.java  LinghitUtil.java  TextUtils.java
src/main/java/org/apache/flink/connectors/kudu/connector/: KuduRow.java
src/main/java/org/apache/flink/connectors/kudu/connector/failure/: DefaultKuduFailureHandler.java  KuduFailureHandler.java
src/main/java/org/apache/flink/connectors/kudu/connector/serde/: DefaultListSerDe.java  KuduListDeserialization.java  KuduListSerialization.java
src/main/java/org/apache/flink/connectors/kudu/connector/writer/: KuduWriter.java  KuduWriterConsistency.java  KuduWriterMode.java
src/main/java/org/apache/flink/connectors/kudu/streaming/: KuduSink.java
src/main/resources/:  logback.xml
src/test/java/: HbaseTest.java  KuduExample.java  RedisTest.java  test.java
src/test/java/broadcast/: DBDao.java  FlinkBroadcastTest.java  Metadata.java  MetadataBroadcastSource.java
src/test/java/uvpv/: BoundedOutOfOrdernessGenerator.java  DateUtils.java  EventAcc.java  EventAggFun.java  EventWindowResult.java  FlinkUvPvTest.java  MyEvent.java  ResultWindowFunction.java
src/test/resources/:  logback.xml  application.properties  c3p0-config.xml  equipment.properties  equipment_id.properties
