#kafka地址
zookeeper_host=172.16.30.95:2181,172.16.30.96:2181,172.16.30.97:2181
kafka_host=172.16.30.96:9092,172.16.30.97:9092,172.16.30.95:9092
#zookeeper_host=emr-header-1:2181,emr-worker-1:2181,emr-worker-2:2181
#kafka_host=emr-header-1:9092,emr-worker-1:9092,emr-worker-2:9092

redis_ip=172.16.5.134
redis_port=6379
redis_passwd=3GXtFACnXXF9axeru
redis_dp_database=2
redis_request_timeout=3

# 融合平台采集的日志
linghit_log_group=test-group11
#linghit_log_topic=test_flink_event
linghit_log_topic=testFlink
#linghit_log_topic=sdklog

#kudu地址
kudu_master=172.16.110.83:7051,172.16.110.88:7051,172.16.110.87:7051

#测试主题及消费者组
flink_log_group=flink-kudu-group-test
flink_log_topic=dev-sdklog

testTopic=dev_flink_kudu
testGroup=dev_flink_kudu_group